MONGO_URI = mongodb://localhost:27017/tcn24
localhost = http://localhost:5000
PORT=5000
JWT_SECRET=tcn24secret
YOUTUBE_API_KEY=AIzaSyCEUGE02qnHSXYZ4IBBpjRCzBTxjOHlSuE
YOUTUBE_CHANNEL_ID=UCsiBoyWfVYGK2LhaAScTl7Q